{
 "layout": {
  "title": "Four Columns Template",
  "rows": [
   {
    "id": "e12f9bf3-27f1-beb1-0a68-a5b0facd091b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Header"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "60"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     }
    ]
   },
   {
    "id": "5dc54aa4-6a22-269a-d641-ac5fd3a61298",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "e12f9bf3-27f1-beb1-0a68-a5b0facd091b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "24"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#a1d200"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "60"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     }
    ]
   },
   {
    "id": "53e4ccdd-bd66-1ee1-8b5a-5a8771703095",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "5dc54aa4-6a22-269a-d641-ac5fd3a61298",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Title"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<h3 style=\"color:#606060;\"><b>Dashboard Teste</b></h3> "
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Body"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     }
    ]
   },
   {
    "id": "80ee452e-ec84-f906-5977-f16e9be4ccd4",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Body_Content"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "24"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     }
    ]
   },
   {
    "id": "1b5b2440-ad57-d50a-f6aa-d96f9b209626",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "80ee452e-ec84-f906-5977-f16e9be4ccd4",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Row_1"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "320"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     }
    ]
   },
   {
    "id": "233d1ac7-a9d8-3191-d8cf-7cb8864ef548",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "1b5b2440-ad57-d50a-f6aa-d96f9b209626",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Panel_1"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#e0e0e0"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "300"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "center"
     }
    ]
   },
   {
    "id": "b54ff9f1-06c7-8bb0-dba7-6b6d4b588161",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "1b5b2440-ad57-d50a-f6aa-d96f9b209626",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Panel_2"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#e0e0e0"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "300"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     }
    ]
   },
   {
    "id": "c8448d39-08ac-51bb-8401-92a8be58b30f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "80ee452e-ec84-f906-5977-f16e9be4ccd4",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Row_2"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "320"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     }
    ]
   },
   {
    "id": "73c192d2-26d4-dec3-6696-4d328657fc94",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "c8448d39-08ac-51bb-8401-92a8be58b30f",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Panel_3"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#e0e0e0"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "300"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     }
    ]
   },
   {
    "id": "0d9974ad-114d-2c7c-56fc-3d2a93c95be9",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "c8448d39-08ac-51bb-8401-92a8be58b30f",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Panel_4"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "10"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": "1"
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#e0e0e0"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "300"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     }
    ]
   },
   {
    "id": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Footer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "50"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#e0e0e0"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "right"
     }
    ]
   },
   {
    "id": "e03427a4-44c1-d56c-e8e5-ec4b6b48a612",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Footer_Text"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "20"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "40"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "right"
     }
    ]
   },
   {
    "id": "b45069a3-a949-0502-b04e-c736d142c232",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "e03427a4-44c1-d56c-e8e5-ec4b6b48a612",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Text"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<h4 style=\"color:#606060;\" >Dashboard CDF Dashboard Editor</h4>"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e5c22f13-2f56-9638-5a05-b675a84fc695",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "64b07960-f21e-b93e-4911-8c2c025d0d3b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Footer_Image"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "4"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": "0"
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "left"
     }
    ]
   },
   {
    "id": "68d6b48f-a44c-99af-7261-38b98e99259e",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "e5c22f13-2f56-9638-5a05-b675a84fc695",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Image"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<a style=\"position:relative;top:12;\" border=\"0\" title=\"WebDetails\" href=\"http://www.webdetails.pt\">\n<img src=\"/pentaho/content/pentaho-cdf-dd/getResource?resource=/images/webdetails.png\"/>\n</a>"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "CHARTS",
    "name": "Charts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Charts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "566761fd-b8e3-451c-9fca-725db390ab4d",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "graficoAnoChart",
      "type": "Id"
     },
     {
      "name": "width",
      "value": "400",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "graficoAnoQuery"
     },
     {
      "name": "cccCrosstabMode",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccSeriesInRows",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccAnimate",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccClickable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSelectable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTimeSeries",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccStacked",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccMaxBarSize",
      "value": 100,
      "type": "Integer"
     },
     {
      "name": "cccPanelSizeRatio",
      "value": "0.9",
      "type": "Float"
     },
     {
      "name": "cccBarSizeRatio",
      "value": "0.9",
      "type": "Float"
     },
     {
      "name": "cccOrientation",
      "value": "horizontal",
      "type": "MenuMode"
     },
     {
      "name": "cccColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccShowValues",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccValueFormat",
      "value": "function f(value){\n    return 'R$ ' + sprintf(\"%d\", value);\n}",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValuesAnchor",
      "value": "left",
      "type": "AnchorCenter"
     },
     {
      "name": "title",
      "value": "Contratos por Ano (Em R$)",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "Anchor"
     },
     {
      "name": "cccTitleSize",
      "value": "25",
      "type": "Integer"
     },
     {
      "name": "cccShowLegend",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccLegendPosition",
      "value": "bottom",
      "type": "Anchor"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccLegendAlign",
      "value": "center",
      "type": "SquareAlign"
     },
     {
      "name": "cccShowXScale",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisPosition",
      "value": "bottom",
      "type": "TopBottom"
     },
     {
      "name": "cccXAxisSize",
      "value": "0",
      "type": "Integer"
     },
     {
      "name": "cccShowYScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisPosition",
      "value": "left",
      "type": "LeftRight"
     },
     {
      "name": "cccYAxisSize",
      "value": "0",
      "type": "Integer"
     },
     {
      "name": "cccXAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisDomainRoundMode",
      "value": "none",
      "type": "cccXAxisDomainRoundModeCustom"
     },
     {
      "name": "cccYAxisDomainRoundMode",
      "value": "none",
      "type": "cccYAxisDomainRoundModeCustom"
     },
     {
      "name": "cccBarLineDomainRoundMode",
      "value": "none",
      "type": "cccBarLineDomainRoundModeCustom"
     },
     {
      "name": "cccXAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccYAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccBarLineDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccXAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccAxisOffset",
      "value": "0",
      "type": "Float"
     },
     {
      "name": "cccOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoFixedMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBarLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIndependentScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIdx",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccBarLineOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineTickColor",
      "value": "blue",
      "type": "String"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "Panel_1",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "abf7b288-d7f2-0942-47ef-be649dcfb3fb",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "graficoFornecedorChart",
      "type": "Id"
     },
     {
      "name": "width",
      "value": "400",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "graficoFornecedorQuery"
     },
     {
      "name": "cccCrosstabMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccSeriesInRows",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccAnimate",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccClickable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSelectable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTimeSeries",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccStacked",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccMaxBarSize",
      "value": "100",
      "type": "Integer"
     },
     {
      "name": "cccPanelSizeRatio",
      "value": "0.8",
      "type": "Float"
     },
     {
      "name": "cccBarSizeRatio",
      "value": "0.6",
      "type": "Float"
     },
     {
      "name": "cccOrientation",
      "value": "horizontal",
      "type": "MenuMode"
     },
     {
      "name": "cccColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccShowValues",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValuesAnchor",
      "value": "right",
      "type": "AnchorCenter"
     },
     {
      "name": "title",
      "value": "Fornecedor",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "Anchor"
     },
     {
      "name": "cccTitleSize",
      "value": 25,
      "type": "Integer"
     },
     {
      "name": "cccShowLegend",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccLegendPosition",
      "value": "bottom",
      "type": "Anchor"
     },
     {
      "name": "cccLegendSize",
      "value": "0",
      "type": "Integer"
     },
     {
      "name": "cccLegendAlign",
      "value": "bottom",
      "type": "SquareAlign"
     },
     {
      "name": "cccShowXScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisPosition",
      "value": "bottom",
      "type": "TopBottom"
     },
     {
      "name": "cccXAxisSize",
      "value": 30,
      "type": "Integer"
     },
     {
      "name": "cccShowYScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisPosition",
      "value": "left",
      "type": "LeftRight"
     },
     {
      "name": "cccYAxisSize",
      "value": "0",
      "type": "Integer"
     },
     {
      "name": "cccXAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisDomainRoundMode",
      "value": "none",
      "type": "cccXAxisDomainRoundModeCustom"
     },
     {
      "name": "cccYAxisDomainRoundMode",
      "value": "none",
      "type": "cccYAxisDomainRoundModeCustom"
     },
     {
      "name": "cccBarLineDomainRoundMode",
      "value": "none",
      "type": "cccBarLineDomainRoundModeCustom"
     },
     {
      "name": "cccXAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccYAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccBarLineDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccXAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccAxisOffset",
      "value": "0",
      "type": "Float"
     },
     {
      "name": "cccOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoFixedMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBarLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIndependentScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIdx",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccBarLineOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineTickColor",
      "value": "blue",
      "type": "String"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "Panel_2",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "7236d2c0-6eed-527e-dd23-b295d324bbfc",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart",
    "meta_cdwSupport": "true",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "graficoTipoChart",
      "type": "Id"
     },
     {
      "name": "width",
      "value": "400",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "graficoTipoQuery"
     },
     {
      "name": "cccCrosstabMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "cccSeriesInRows",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccRenderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccAnimate",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccClickable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccSelectable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccSelectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTimeSeries",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccTimeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "cccStacked",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccMaxBarSize",
      "value": 100,
      "type": "Integer"
     },
     {
      "name": "cccPanelSizeRatio",
      "value": "0.8",
      "type": "Float"
     },
     {
      "name": "cccBarSizeRatio",
      "value": "0.8",
      "type": "Float"
     },
     {
      "name": "cccOrientation",
      "value": "horizontal",
      "type": "MenuMode"
     },
     {
      "name": "cccColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccShowValues",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "cccValuesAnchor",
      "value": "right",
      "type": "AnchorCenter"
     },
     {
      "name": "title",
      "value": "Tipo de Contratação",
      "type": "String"
     },
     {
      "name": "cccTitlePosition",
      "value": "top",
      "type": "Anchor"
     },
     {
      "name": "cccTitleSize",
      "value": 25,
      "type": "Integer"
     },
     {
      "name": "cccShowLegend",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccLegendPosition",
      "value": "bottom",
      "type": "Anchor"
     },
     {
      "name": "cccLegendSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccLegendAlign",
      "value": "center",
      "type": "SquareAlign"
     },
     {
      "name": "cccShowXScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisPosition",
      "value": "bottom",
      "type": "TopBottom"
     },
     {
      "name": "cccXAxisSize",
      "value": "30",
      "type": "Integer"
     },
     {
      "name": "cccShowYScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisPosition",
      "value": "left",
      "type": "LeftRight"
     },
     {
      "name": "cccYAxisSize",
      "value": "0",
      "type": "Integer"
     },
     {
      "name": "cccXAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisFullGrid",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisEndLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccXAxisDomainRoundMode",
      "value": "none",
      "type": "cccXAxisDomainRoundModeCustom"
     },
     {
      "name": "cccYAxisDomainRoundMode",
      "value": "none",
      "type": "cccYAxisDomainRoundModeCustom"
     },
     {
      "name": "cccBarLineDomainRoundMode",
      "value": "none",
      "type": "cccBarLineDomainRoundModeCustom"
     },
     {
      "name": "cccXAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccYAxisDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccBarLineDesiredTickCount",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "cccXAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccYAxisMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineMinorTicks",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccAxisOffset",
      "value": "0",
      "type": "Float"
     },
     {
      "name": "cccOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccOrthoFixedMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "cccBarLine",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIndependentScale",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineIdx",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "cccBarLineOriginIsZero",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cccBarLineTickColor",
      "value": "blue",
      "type": "String"
     },
     {
      "name": "cccExtensionPoints",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "htmlObject",
      "value": "Panel_3",
      "type": "HtmlObject"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "d377c101-b3fd-19d9-f6de-98dc5af906e8",
    "type": "ComponentsTable",
    "typeDesc": "table Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "tabelaRegiao",
      "type": "Id"
     },
     {
      "name": "htmlObject",
      "value": "Panel_4",
      "type": "HtmlObject"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "tabelaRegiao"
     },
     {
      "name": "cccClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colHeaders",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[]",
      "type": "colTypesCustom"
     },
     {
      "name": "colFormats",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colWidths",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colSortable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "paginate",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "paginateServerside",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "paginationType",
      "value": "two_button",
      "type": "PaginationType"
     },
     {
      "name": "filter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "sort",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "sortBy",
      "value": "[]",
      "type": "SortByArray"
     },
     {
      "name": "displayLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "lengthChange",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "tableStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "sDom",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "oLanguage",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "MDX",
    "name": "MDX Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "MDX Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "a152aa19-4b2b-6fbf-610a-fee3fc17de06",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "graficoAnoQuery",
      "type": "Id"
     },
     {
      "name": "catalog",
      "value": "/SERPRO/Analises/Schema1.xml",
      "type": "MondrianCatalog"
     },
     {
      "name": "jndi",
      "value": "serpro",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": " select NON EMPTY({Descendants([Data Registro].[Todos] ,[Data Registro].[Ano Registro])}) on ROWS, \n NON EMPTY({[Measures].[Valor Contratado]}) on Columns \n from [Licitacoes]",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     }
    ]
   },
   {
    "id": "8847ec3c-0fd5-2537-3b93-6840ed2b03ad",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "graficoFornecedorQuery",
      "type": "Id"
     },
     {
      "name": "catalog",
      "value": "/SERPRO/Analises/Schema1.xml",
      "type": "MondrianCatalog"
     },
     {
      "name": "jndi",
      "value": "serpro",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": " select NON EMPTY(TopCount({Descendants([Fornecedor].[Todos] ,[Fornecedor].[Fornecedor])}, 5, [Measures].[Quantidade])) on ROWS, \n NON EMPTY({[Measures].[Quantidade]}) on Columns \n from [Licitacoes]",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     }
    ]
   },
   {
    "id": "66d4c16d-ac72-b14e-03ba-905029d3c1e8",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "graficoTipoQuery",
      "type": "Id"
     },
     {
      "name": "catalog",
      "value": "/SERPRO/Analises/Schema1.xml",
      "type": "MondrianCatalog"
     },
     {
      "name": "jndi",
      "value": "serpro",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": " select NON EMPTY(TopCount({Descendants([Tipo Contratacao].[Todos] ,[Tipo Contratacao].[Tipo Contratacao])}, 5, [Measures].[Valor Contratado])) on ROWS, \n NON EMPTY({[Measures].[Valor Contratado]}) on Columns \n from [Licitacoes]",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     }
    ]
   },
   {
    "id": "62abbe25-7f76-e8e4-19a4-0903c95ffa5c",
    "type": "Componentsmdx_mondrianJndi",
    "typeDesc": "mdx over mondrianJndi",
    "meta": "CDA",
    "meta_conntype": "mondrian.jndi",
    "meta_datype": "mdx",
    "parent": "MDX",
    "properties": [
     {
      "name": "name",
      "value": "tabelaRegiao",
      "type": "Id"
     },
     {
      "name": "catalog",
      "value": "/SERPRO/Analises/Schema1.xml",
      "type": "MondrianCatalog"
     },
     {
      "name": "jndi",
      "value": "serpro",
      "type": "Jndi"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "query",
      "value": "SELECT\r\nNON EMPTY {Hierarchize({[Measures].[Quantidade]})} ON COLUMNS,\r\nNON EMPTY Order({Hierarchize({[Regiao].[Regiao].Members})}, [Measures].[Quantidade], BDESC) ON ROWS\r\nFROM [Licitacoes]",
      "type": "SqlQuery"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "bandedMode",
      "value": "compact",
      "type": "BandedMode"
     }
    ]
   }
  ]
 },
 "filename": "/SERPRO/Dashboards/Dash01.cdfde"
}